<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.21.0" title="Shotcut version 23.10.07" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/Blank/static/images/20220109_183257.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3456</property>
    <property name="meta.media.height">4608</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-09T23:32:57</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">20220109_183257.jpg</property>
    <property name="shotcut:hash">8a8ba0d08d8bee2c09c3890472432557</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/Blank/static/images/20220109_183328.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3456</property>
    <property name="meta.media.height">4608</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-09T23:33:28</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">20220109_183328.jpg</property>
    <property name="shotcut:hash">d2ae60be6604966fe986fd7368830e2c</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/Blank/static/images/20220109_183337.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3456</property>
    <property name="meta.media.height">4608</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-09T23:33:37</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">20220109_183337.jpg</property>
    <property name="shotcut:hash">7b3a7681144b0a12206bb9ef292fd660</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:04.042">
    <property name="length">00:00:04.083</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:04.042"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/Blank/static/images/20220109_183337.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3456</property>
    <property name="meta.media.height">4608</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-09T23:33:37</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">20220109_183337.jpg</property>
    <property name="shotcut:hash">7b3a7681144b0a12206bb9ef292fd660</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:03.958">
      <property name="x_scatter">1</property>
      <property name="y_scatter">1</property>
      <property name="scale">1.2</property>
      <property name="mix">0</property>
      <property name="mlt_service">charcoal</property>
      <property name="invert">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter1" out="00:00:03.958">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">brightnessOpacity</property>
      <property name="alpha">0.11</property>
      <property name="opacity">0.11</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter2" out="00:00:03.958">
      <property name="start">1</property>
      <property name="level">1.649</property>
      <property name="mlt_service">brightness</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/Blank/static/images/20220109_183257.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3456</property>
    <property name="meta.media.height">4608</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-09T23:32:57</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">20220109_183257.jpg</property>
    <property name="shotcut:hash">8a8ba0d08d8bee2c09c3890472432557</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter3" out="00:00:03.958">
      <property name="x_scatter">1</property>
      <property name="y_scatter">1</property>
      <property name="scale">1</property>
      <property name="mix">0</property>
      <property name="mlt_service">charcoal</property>
      <property name="invert">0</property>
    </filter>
    <filter id="filter4" out="00:00:03.958">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">brightnessOpacity</property>
      <property name="alpha">0.97</property>
      <property name="opacity">0.97</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.083"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/Blank/static/images/20220109_183328.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3456</property>
    <property name="meta.media.height">4608</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-01-09T23:33:28</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">20220109_183328.jpg</property>
    <property name="shotcut:hash">d2ae60be6604966fe986fd7368830e2c</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter5" out="00:00:03.958">
      <property name="x_scatter">1</property>
      <property name="y_scatter">1</property>
      <property name="scale">1.4</property>
      <property name="mix">0</property>
      <property name="mlt_service">charcoal</property>
      <property name="invert">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter6" out="00:00:03.958">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">brightnessOpacity</property>
      <property name="alpha">0.4</property>
      <property name="opacity">0.4</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.10.07" in="00:00:00.000" out="00:00:04.042">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
