<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.21.0" title="Shotcut version 23.10.07" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/resa.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">169</property>
    <property name="meta.media.height">250</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-11-24T23:13:42</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">resa.jpg</property>
    <property name="shotcut:hash">c6bbb2eac39bb74d96cd08157a2e788e</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/helene.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">194</property>
    <property name="meta.media.height">259</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-11-24T23:15:20</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">helene.jpeg</property>
    <property name="shotcut:hash">b685084be24a308752e9c908b685f121</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/meta.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1200</property>
    <property name="meta.media.height">1618</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-11-24T23:14:57</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">meta.jpg</property>
    <property name="shotcut:hash">211669b9501180c0a9e2d65d5747c19e</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/lou.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1132</property>
    <property name="meta.media.height">1200</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-11-24T23:15:42</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">lou.jpg</property>
    <property name="shotcut:hash">de2432bdc57b3a8997228d1c97e07cb9</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/nietzsche.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">548</property>
    <property name="meta.media.height">903</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-11-24T23:24:14</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">nietzsche.png</property>
    <property name="shotcut:hash">a7472ab39621a9e133206690472a2847</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:03.958">
    <property name="length">00:00:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/resa.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">169</property>
    <property name="meta.media.height">250</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-11-24T23:13:42</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">resa.jpg</property>
    <property name="shotcut:hash">c6bbb2eac39bb74d96cd08157a2e788e</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/helene.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">194</property>
    <property name="meta.media.height">259</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-11-24T23:15:20</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">helene.jpeg</property>
    <property name="shotcut:hash">b685084be24a308752e9c908b685f121</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:00:03.958">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">brightnessOpacity</property>
      <property name="alpha">0.48</property>
      <property name="opacity">0.48</property>
    </filter>
    <filter id="filter1" out="00:00:03.958">
      <property name="rect">24 0 1907 1049 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter2" out="00:00:03.958">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">556 23.8235 642.407 857.647 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/meta.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1200</property>
    <property name="meta.media.height">1618</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-11-24T23:14:57</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">meta.jpg</property>
    <property name="shotcut:hash">211669b9501180c0a9e2d65d5747c19e</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter3" out="00:00:03.958">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">brightnessOpacity</property>
      <property name="alpha">0.54</property>
      <property name="opacity">0.54</property>
    </filter>
    <filter id="filter4" out="00:00:03.958">
      <property name="rect">773 0 1038 524 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter5" out="00:00:03.958">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">143.492 -7.94118 1307.5 1762.94 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/lou.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1132</property>
    <property name="meta.media.height">1200</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-11-24T23:15:42</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">lou.jpg</property>
    <property name="shotcut:hash">de2432bdc57b3a8997228d1c97e07cb9</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter6" out="00:00:03.958">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">brightnessOpacity</property>
      <property name="alpha">0.21</property>
      <property name="opacity">0.21</property>
    </filter>
    <filter id="filter7" out="00:00:03.958">
      <property name="rect">-291 0 1970 998 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter8" out="00:00:03.958">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">634.229 39.7059 764.1 810 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mame/Desktop/nietzsche.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">548</property>
    <property name="meta.media.height">903</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-11-24T23:24:14</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">nietzsche.png</property>
    <property name="shotcut:hash">a7472ab39621a9e133206690472a2847</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter9" out="00:00:03.958">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">brightnessOpacity</property>
      <property name="alpha">0.18</property>
      <property name="opacity">0.18</property>
    </filter>
    <filter id="filter10" out="00:00:03.958">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">1</property>
      <property name="transition.rect">581.706 -113.824 946.592 1222.94 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V5</property>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.10.07" in="00:00:00.000" out="00:00:03.958">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
