<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-y: hidden; 
            overflow-x: scroll; 
           }

           .image-container {
            align-items: center; /* Centrer les images verticalement */
            justify-content: center; /* Centrer les images horizontalement */
            background-size: 100% 100vh; 
            height: 100vh; 
            width: 1000%; 
            white-space: nowrap; /* Empêcher le saut de ligne automatique */
            animation: scrollImages 80s linear infinite; /* Défilement sur une période de 10 secondes */
           overflow-x: auto; /* Activer le défilement horizontal si nécessaire */
        }

        .image-container img {
            margin: 0 -5px; /* Ajouter une marge entre les images pour l'espacement */
            max-width: 100%; /* Assurer que les images ne dépassent pas la largeur du conteneur */
            max-height: 100%; /* Garder la proportion originale de l'image */
        }


        body {
    scrollbar-width: thin;
    scrollbar-color: #000 #f1f1f1;
}
body::-webkit-scrollbar {
    width: 1px; 
}

body::-webkit-scrollbar-track {
    background: #f1f1f1; /* Couleur de fond de la piste de la barre de défilement */
}

body::-webkit-scrollbar-thumb {
    background-color: #000; /* Couleur de la barre de défilement elle-même */
    border-radius: 1px; /* Bord arrondi de la barre de défilement */
}


@keyframes scrollImages {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }


    </style>
</head>
<body>

    <div class="image-container" id="scroll-container">
        <img src="nox-01.png" alt="Image 1">
        <img src="nox-02.png" alt="Image 2">
        <img src="nox-03.png" alt="Image 3">
        <img src="nox-04.png" alt="Image 1">
        <img src="nox-05.png" alt="Image 2">
        <img src="nox-06.png" alt="Image 3">
        <img src="nox-07.png" alt="Image 1">
        <img src="nox-08.png" alt="Image 2">
        <img src="nox-09.png" alt="Image 3">
        <img src="nox-10.png" alt="Image 1">
        <img src="nox-11.png" alt="Image 2">
        <img src="nox-12.png" alt="Image 3">
        <img src="nox-13.png" alt="Image 1">
        <img src="nox-14.png" alt="Image 2">
        <img src="nox-15.png" alt="Image 3">
        
    </div>


    <script>
        const scrollContainer = document.getElementById('scroll-container');

        function scrollImages() {
            const firstImage = scrollContainer.firstElementChild;
            scrollContainer.appendChild(firstImage);
        }

        setInterval(scrollImages, 2000); // Défilement toutes les 2000 millisecondes (2 secondes)
    </script>


</body>


</html>
