<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.21.0" title="Shotcut version 23.10.07" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1440</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-05-06T14:47:38</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="shotcut:hash">bba623210668fafb151accd4b4a2dc64</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1440</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-05-06T14:47:38</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="shotcut:hash">bba623210668fafb151accd4b4a2dc64</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:04.000">
    <property name="length">00:00:04.042</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:04.000"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1440</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-05-06T14:47:38</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="shotcut:hash">bba623210668fafb151accd4b4a2dc64</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1440</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-05-06T14:47:38</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="shotcut:hash">bba623210668fafb151accd4b4a2dc64</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:00:03.958">
      <property name="rect">825 581 612 499 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter1" out="00:00:03.958">
      <property name="x_scatter">2</property>
      <property name="y_scatter">2</property>
      <property name="scale">1.5</property>
      <property name="mix">0</property>
      <property name="mlt_service">charcoal</property>
      <property name="invert">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1440</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-05-06T14:47:38</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="shotcut:hash">bba623210668fafb151accd4b4a2dc64</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter2" out="00:00:03.958">
      <property name="rect">238 622 592 520 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter3" out="00:00:03.958">
      <property name="x_scatter">2</property>
      <property name="y_scatter">2</property>
      <property name="scale">1.5</property>
      <property name="mix">0</property>
      <property name="mlt_service">charcoal</property>
      <property name="invert">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:00.042"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1440</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-05-06T14:47:38</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="shotcut:hash">bba623210668fafb151accd4b4a2dc64</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter4" out="00:00:03.958">
      <property name="rect">778 256 477 218 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter5" out="00:00:03.958">
      <property name="x_scatter">2</property>
      <property name="y_scatter">2</property>
      <property name="scale">1.5</property>
      <property name="mix">0</property>
      <property name="mlt_service">charcoal</property>
      <property name="invert">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <blank length="00:00:00.042"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1440</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-05-06T14:47:38</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="shotcut:hash">bba623210668fafb151accd4b4a2dc64</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter6" out="00:00:03.958">
      <property name="rect">1259 301 287 194 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter7" out="00:00:03.958">
      <property name="x_scatter">2</property>
      <property name="y_scatter">2</property>
      <property name="scale">1.5</property>
      <property name="mix">0</property>
      <property name="mlt_service">charcoal</property>
      <property name="invert">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V5</property>
    <blank length="00:00:00.042"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1440</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-05-06T14:47:38</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">8CBCE6E2-5C1A-429C-81EC-950467E5292D.jpg</property>
    <property name="shotcut:hash">bba623210668fafb151accd4b4a2dc64</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter8" out="00:00:03.958">
      <property name="rect">1498 493 190 160 1</property>
      <property name="circle">0</property>
      <property name="color">#00000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter9" out="00:00:03.958">
      <property name="x_scatter">2</property>
      <property name="y_scatter">2</property>
      <property name="scale">1.5</property>
      <property name="mix">0</property>
      <property name="mlt_service">charcoal</property>
      <property name="invert">0</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V6</property>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.958"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.10.07" in="00:00:00.000" out="00:00:04.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist5"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
